# RATs-Mischief

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE-CODE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: build.yml  build_check.yml
src/main/java/doctor4t/ratsmischief/client/: RatsMischiefClient.java  RatsMischiefClientHelper.java
src/main/java/doctor4t/ratsmischief/client/model/: RatEntityModel.java  RatItemModel.java
src/main/java/doctor4t/ratsmischief/common/: RatsMischief.java  RatsMischiefPreLaunch.java  RatsMischiefUtils.java
src/main/java/doctor4t/ratsmischief/common/compat/: CompatManager.java  ElegantArmourCompat.java
src/main/java/doctor4t/ratsmischief/common/effect/: RatCurseStatusEffect.java
src/main/java/doctor4t/ratsmischief/common/enchantments/: MischiefCurseEnchantment.java  RatCurseEnchantment.java
src/main/java/doctor4t/ratsmischief/common/entity/: RatEntity.java
src/main/java/doctor4t/ratsmischief/common/init/: ModBlocks.java  ModDamageSources.java  ModEnchantments.java  ModEntities.java  ModItemGroup.java  ModItems.java  ModLootTables.java  ModParticles.java  ModSoundEvents.java  ModStatusEffects.java
src/main/java/doctor4t/ratsmischief/common/item/: MasterRatArmorItem.java  MasterRatHoodItem.java  RatItem.java  RatMasterArmorItem.java  RatMasterCloakItem.java  RatMasterHoodItem.java  RatMasterMaskItem.java  RatMasterMirrorItem.java  RatMasterOcarinaItem.java  RatPouchItem.java  RatStaffItem.java  RattyArmorItem.java
src/main/java/doctor4t/ratsmischief/common/requiem/: RatifiedRemnantType.java  RatsMischiefRequiemPlugin.java
src/main/java/doctor4t/ratsmischief/common/util/: EntityRendererWrapper.java  PlayerEntityRendererWrapper.java  PlayerRatOwner.java
src/main/java/doctor4t/ratsmischief/mixin/: CatEntityMixin.java  EnchantmentHelperMixin.java  EntityMixin.java  FollowTargetGoalMixin.java  HeldItemRendererMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  ScreenHandlerMixin.java  SculkSensorBlockEntityMixin.java  SculkSensorListenerMixin.java  SculkShriekerBlockEntityMixin.java  WardenEntityMixin.java
src/main/java/doctor4t/ratsmischief/mixin/client/: ArmorFeatureRendererMixin.java  BipedEntityModelMixin.java  (+5 more)
src/main/java/ladysnake/ratsmischief/client/: MischiefClient.java  RatsClient.java  RatsMischiefClient.java  RatsMischiefClientHelper.java
src/main/java/ladysnake/ratsmischief/common/: Mischief.java  MischiefMixinConfigPlugin.java  MischiefRequiemPlugin.java  RatifiedRemnantType.java  Rats.java  RatsMischief.java  RatsMischiefUtils.java
src/main/java/ladysnake/ratsmischief/mialeemisc/: ClickConsumePayload.java  MialeeMisc.java
src/main/java/ladysnake/ratsmischief/mixin/: ArmorMaterialsMixin.java  CatEntityMixin.java  EnchantmentHelperMixin.java  EntityEquipmentAccessor.java  EntityMixin.java  FollowTargetGoalMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerInventoryAccessor.java  ScreenHandlerMixin.java  SculkSensorBlockEntityMixin.java  SculkShriekerBlockEntityMixin.java  WardenEntityMixin.java
src/main/java/ladysnake/ratsrats/client/: RatsClient.java
src/main/java/ladysnake/ratsrats/common/: Rats.java
src/main/java/ladysnake/ratsrats/mixin/: CatEntityMixin.java
src/main/resources/: fabric.mod.json  quilt.mod.json  ratsmischief.mixins.json  ratsrats.mixins.json
src/main/resources/assets/ratsmischief/: sounds.json
src/main/resources/assets/ratsmischief/equipment/: rat_master.json
src/main/resources/assets/ratsmischief/items/: clothed_ingot.json  elytrat.json  leather_rat_pouch.json  purpur_rat_pouch.json  rat.json  rat_mask.json  rat_master_breeches.json  rat_master_cloak.json  rat_master_greaves.json  rat_master_hood.json  rat_master_mirror.json  rat_master_ocarina.json  rat_master_pouch.json  rat_spawn_egg.json  twisted_rat_pouch.json
src/main/resources/assets/ratsmischief/lang/: de_de.json  en_us.json  es_es.json  es_mx.json  fr_fr.json  la_la.json  pt_br.json  ro_ro.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/ratsrats/lang/: en_us.json
src/main/resources/data/origins/origin_layers/: origin.json
src/main/resources/data/ratsmischief/damage_type/: rat.json
src/main/resources/data/ratsmischief/enchantment/: rat_curse.json
src/main/resources/data/ratsmischief/origins/: rat.json
src/main/resources/data/ratsmischief/painting_variant/: a_rat_in_time.json
src/main/resources/data/ratsmischief/powers/: ratified.json
src/main/resources/data/ratsmischief/recipe/: leather_rat_pouch.json  purpur_rat_pouch.json  rat_master_breeches_smithing.json  rat_master_cloak_smithing.json  rat_master_greaves_smithing.json  rat_master_hood_smithing.json  rat_master_mask_from_skeleton_skull_smithing.json  rat_master_mask_from_wither_skeleton_skull_smithing.json  rat_master_mirror_smithing.json  rat_master_ocarina_smithing.json  rat_master_pouch_smithing.json  twisted_rat_pouch.json
src/main/resources/data/ratsmischief/recipes/: elytrat.json  leather_rat_pouch.json  master_rat_boots_smithing.json  master_rat_chestplate_smithing.json  master_rat_hood_smithing.json  master_rat_leggings_smithing.json  purpur_rat_pouch.json  rat_bellicist_breeches_smithing.json  rat_bellicist_carnyx_smithing.json  rat_bellicist_cloak_smithing.json  rat_bellicist_greaves_smithing.json  rat_bellicist_hood_smithing.json  rat_bellicist_horns_smithing.json  rat_master_breeches_smithing.json  rat_master_cloak_smithing.json  rat_master_greaves_smithing.json  rat_master_hood_smithing.json  rat_master_mask_from_broken_smithing.json  rat_master_mask_from_skeleton_skull_smithing.json  rat_master_mask_from_wither_skeleton_skull_smithing.json  rat_master_mirror_smithing.json  rat_master_ocarina_smithing.json  rat_master_pouch_smithing.json  spy_rat.json  twisted_rat_pouch.json
src/main/resources/data/ratsrats/recipes/: leather_rat_pouch.json  purpur_rat_pouch.json  twisted_rat_pouch.json
src/testmod/resources/: fabric.mod.json  mixins.mischieftest.json
(+219 files in other folders)
