# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

#Fabric api
fabric_version=0.35.2+1.17

# Mod Properties
mod_version = 1.1.2
maven_group = io.github.ladysnake
archives_base_name = ratsmischief

# Requiem
requiem_version = 1.7.1
# PlayerAbilityLib
pal_version = 1.2.1

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0
origins_version = 0.5.2

#Publishing
owners = Ladysnake
license_header = GPL-3.0-or-later
curseforge_id = 431787
curseforge_versions = 1.17
cf_requirements = fabric-api; geckolib-fabric
release_type = release
changelog_url = https://github.com/Ladysnake/Rats-Mischief/blob/1.17/CHANGELOG.md