# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Quilt Properties - see https://lambdaurora.dev/tools/import_quilt.html
minecraft_version=1.19.1
quilt_mappings=2
loader_version=0.17.2-beta.2
qsl_version = 3.0.0-beta.3
quilted_fabric_api_version = 4.0.0-beta.2+0.58.5

# Mod Properties
mod_version = 1.3.9
maven_group = io.github.ladysnake
archives_base_name = ratsmischief

# Mod Depencencies
geckolib_version=1.19:3.1.0
pal_version = 1.6.0
apoli_version = 2.5.0
calio_version = 1.7.0
origins_version = 1.6.2
requiem_version = 2.0.0-beta.12

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0

#Publishing
owners = Ladysnake
license_header = ARR
curseforge_id = 431787
curseforge_versions = 1.19
cf_requirements = fabric-api; geckolib
release_type = release
changelog_url = https://github.com/Ladysnake/Rats-Mischief/blob/main/CHANGELOG.md