# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

#Fabric api
fabric_version=0.55.3+1.19

# Mod Properties
mod_version = 1.3.8
maven_group = io.github.ladysnake
archives_base_name = ratsmischief

# Mod Depencencies
geckolib_version=1.19:3.1.0
pal_version = 1.5.0

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0

#Publishing
owners = Ladysnake
license_header = ARR
curseforge_id = 431787
curseforge_versions = 1.19
cf_requirements = fabric-api; geckolib
release_type = release
changelog_url = https://github.com/Ladysnake/Rats-Mischief/blob/main/CHANGELOG.md