# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 2.0.1
maven_group = ladysnake
archives_base_name = ratsmischief

minecraft_version=1.19.2
quilt_mappings=22

loader_version=0.21.2

# QSL
qsl_version = 3.0.0-beta.29

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.30+0.76.0

#Mod Depencencies
mod_menu_version=4.1.2
cca_version=5.0.2
geckolib_version=geckolib-quilt-1.19:3.1.41
mixin_extras_version=0.2.0-beta.4
mialeemisc_version=1.0.39
pal_version = 1.6.0
requiem_version = 2.0.0-beta.16.stripped
trinkets_version=3.4.1
elegantarmour_version=1.0-SNAPSHOT

# Release metadata
modrinth_id = Jjc1149h
curseforge_id = 431787
curseforge_versions = 1.19.2
cf_requirements = qsl; geckolib
cf_embeddeds = cardinal-components; pal; satin-api; locki; blabber; impersonate; trinkets
release_type = release
