# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 2.1.2
maven_group = ladysnake
archives_base_name = ratsmischief

minecraft_version=1.21.8
yarn_mappings=1

loader_version = 0.16.14

# Fabric API
fabric_api_version = 0.132.0

#Mod Depencencies
geckolib_version = geckolib-fabric-1.21.8:5.2.2
shea_version = v1.2.0
trinkets_version = 3.11.0
mod_menu_version = 15.0.0
