# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 2.0.1
maven_group = ladysnake
archives_base_name = ratsmischief

minecraft_version = 1.20.1
quilt_mappings = 23

loader_version = 0.23.0

# QSL
qsl_version = 6.1.2

# Quilted Fabric API
quilted_fabric_api_version = 7.4.0+0.90.0

#Mod Depencencies
mod_menu_version = 7.2.2
cca_version = 5.2.2
geckolib_version = geckolib-fabric-1.20.1:4.3.1
mialeemisc_version = 1.0.38
pal_version = 1.8.0
shea_version = v1.2.0
trinkets_version = 3.7.1

# Release metadata
modrinth_id = Jjc1149h
curseforge_id = 431787
curseforge_versions = 1.19.2
cf_requirements = qsl; geckolib
cf_embeddeds = cardinal-components; pal; satin-api; locki; blabber; impersonate; trinkets
release_type = release
