# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 2.1
maven_group = doctor4t
archives_base_name = ratsmischief

minecraft_version=1.19.2
quilt_mappings=21

loader_version=0.18.3

# QSL
# QSL version number is shared between all the modules.
qsl_version = 3.0.0-beta.29

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.29+0.75.1

#Mod Depencencies
mod_menu_version=4.0.6
cca_version=5.0.2
carpet_version=1.19.1-1.4.83+v220727
geckolib_version=geckolib-quilt-1.19:3.1.39
mixin_extras_version=0.2.0-beta.4
mialeemisc_version=1.0.36
pal_version = 1.6.0
requiem_version = 2.0.0-beta.16
automatone_version = 0.9.0
impersonate_version = 2.8.0
satin_version = 1.9.0
fiber_version = 0.23.0-2
trinkets_version=3.4.1
elegantarmour_version=1.0-SNAPSHOT
