# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.11
loader_version=0.12.12

#Fabric api
fabric_version=0.45.0+1.18

# Mod Properties
mod_version = 1.3.5
maven_group = io.github.ladysnake
archives_base_name = ratsmischief

# Requiem
requiem_version = 2.0.0-beta.3
# PlayerAbilityLib
pal_version = 1.3.0

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0
origins_version = 1.2.0

#Publishing
owners = Ladysnake
license_header = GPL-3.0-or-later
curseforge_id = 431787
curseforge_versions = 1.18; 1.18.1
cf_requirements = fabric-api; geckolib
cf_optionals = requiem
release_type = release
changelog_url = https://github.com/Ladysnake/Rats-Mischief/blob/main/CHANGELOG.md